.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.solution {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.overlay > * {
  position: absolute;
  top: 0;
  left: 0;
}


@keyframes slide-in {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

.tile {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-width: 0;
  border-color: #ccc;
  border-style: solid;
}

.overlay .tile {
  transition:
    opacity 0.3s,
    background-color 0.3s;
}

.sym {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.sym span, .sym select {
  grid-column: 1 / 5;
  grid-column: 1 / 5;
}

.App > div:first-child {
  display: flex;
  justify-content: space-evenly;
}

.sym > [title="Id"] {
  grid-area: 2 / 1 / 3 / 2;
}
.sym > [title="90CCW"] {
  grid-area: 2 / 2 / 3 / 3;
}
.sym > [title="180"] {
  grid-area: 2 / 3 / 3 / 4;
}
.sym > [title="90CW"] {
  grid-area: 2 / 4 / 3 / 5;
}

.sym > [title="X"] {
  grid-area: 3 / 1 / 4 / 2;
}
.sym > [title="P"] {
  grid-area: 3 / 2 / 4 / 3;
}
.sym > [title="Y"] {
  grid-area: 3 / 3 / 4 / 4;
}
.sym > [title="S"] {
  grid-area: 3 / 4 / 4 / 5;
}
